<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribed-->
        <scene sceneID="JE6-QC-6VT">
            <objects>
                <tableViewController id="hTf-Xk-7mw" customClass="SubscribedPagesViewController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="brs-Ad-LKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscribedPageCell" rowHeight="60" id="P0W-7w-Wem" customClass="SubscribedPageCell" customModule="kcuc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0W-7w-Wem" id="htl-EZ-IbO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-36-0KR">
                                            <rect key="frame" x="18" y="19" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VdU-36-0KR" firstAttribute="leading" secondItem="htl-EZ-IbO" secondAttribute="leadingMargin" constant="10" id="ark-Wa-2Mp"/>
                                        <constraint firstItem="VdU-36-0KR" firstAttribute="centerY" secondItem="htl-EZ-IbO" secondAttribute="centerY" id="bCv-GK-jMR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VdU-36-0KR" secondAttribute="trailing" constant="10" id="nfP-1J-5HP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="VdU-36-0KR" id="wOr-9r-ciZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hTf-Xk-7mw" id="blr-gw-aHl"/>
                            <outlet property="delegate" destination="hTf-Xk-7mw" id="CZX-Ll-YoZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscribed" id="O4I-AR-4Kt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVi-tg-c88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="-300"/>
        </scene>
        <!--Subscribed-->
        <scene sceneID="YLC-51-3wx">
            <objects>
                <navigationController id="xvG-Po-TJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscribed" image="iconSearch" id="TlH-XS-hka"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYm-P9-1Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hTf-Xk-7mw" kind="relationship" relationship="rootViewController" id="CRM-iG-nye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weQ-1Q-qe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-299"/>
        </scene>
        <!--Search-->
        <scene sceneID="GyN-vx-jXi">
            <objects>
                <navigationController id="E2p-ET-7lJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="iconSubscribed" id="UWg-bd-QFv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTj-VN-3bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="aUD-F2-YcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qo-We-8m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="393"/>
        </scene>
        <!--Products-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Products" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="88.5" y="263" width="143" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="2vC-1T-Ch0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="394"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xvG-Po-TJa" kind="relationship" relationship="viewControllers" id="oQo-tq-myB"/>
                        <segue destination="E2p-ET-7lJ" kind="relationship" relationship="viewControllers" id="V9o-ad-CJR"/>
                        <segue destination="PV6-si-kBx" kind="presentation" identifier="showLoginModal" id="aUG-Ku-LQU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="CYk-7k-AOI">
            <objects>
                <viewController id="ZOd-Cw-tEY" customClass="LoginViewController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2c-zw-LQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="xFi-yT-2de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vj-AT-wWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-FN-bcq">
                                <rect key="frame" x="16" y="164" width="288" height="30"/>
                                <color key="backgroundColor" red="0.91548084077380953" green="0.91548084077380953" blue="0.91548084077380953" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CJf-FY-oDv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-kh-85W">
                                <rect key="frame" x="141" y="214" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="ZOd-Cw-tEY" eventType="touchUpInside" id="2Vo-cB-Wm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Xy-kh-85W" firstAttribute="top" secondItem="WB6-FN-bcq" secondAttribute="bottom" constant="20" id="8AJ-6N-ff1"/>
                            <constraint firstItem="WB6-FN-bcq" firstAttribute="top" secondItem="W2c-zw-LQ8" secondAttribute="bottom" constant="100" id="DgO-tq-yBJ"/>
                            <constraint firstItem="4Xy-kh-85W" firstAttribute="centerX" secondItem="9vj-AT-wWh" secondAttribute="centerX" id="NkR-S1-Q65"/>
                            <constraint firstItem="WB6-FN-bcq" firstAttribute="leading" secondItem="9vj-AT-wWh" secondAttribute="leadingMargin" id="b5I-Q1-TXn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WB6-FN-bcq" secondAttribute="trailing" id="whI-bg-ShI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3Bq-LE-ohj"/>
                    <connections>
                        <outlet property="userNameInputArea" destination="WB6-FN-bcq" id="0pP-5U-pNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV1-kT-stp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agR-RN-jDI">
            <objects>
                <navigationController id="PV6-si-kBx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKG-pG-aVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZOd-Cw-tEY" kind="relationship" relationship="rootViewController" id="UsT-2h-OM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yET-pj-P78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSearch" width="23" height="23"/>
        <image name="iconSubscribed" width="23" height="23"/>
    </resources>
</document>
