<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t7J-Jd-gUk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribed-->
        <scene sceneID="JE6-QC-6VT">
            <objects>
                <tableViewController id="hTf-Xk-7mw" customClass="SubscribedPagesViewController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="brs-Ad-LKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscribedPageCell" rowHeight="60" id="P0W-7w-Wem" customClass="SubscribedPageCell" customModule="kcuc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0W-7w-Wem" id="htl-EZ-IbO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-36-0KR">
                                            <rect key="frame" x="18" y="10" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-2E-mW3">
                                            <rect key="frame" x="18" y="34" width="284" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rY5-2E-mW3" secondAttribute="trailing" constant="10" id="7ja-Cx-PmE"/>
                                        <constraint firstItem="rY5-2E-mW3" firstAttribute="leading" secondItem="htl-EZ-IbO" secondAttribute="leadingMargin" constant="10" id="MgY-CK-Fma"/>
                                        <constraint firstItem="rY5-2E-mW3" firstAttribute="top" secondItem="VdU-36-0KR" secondAttribute="bottom" constant="3" id="Oew-i0-YbC"/>
                                        <constraint firstItem="VdU-36-0KR" firstAttribute="leading" secondItem="htl-EZ-IbO" secondAttribute="leadingMargin" constant="10" id="ark-Wa-2Mp"/>
                                        <constraint firstItem="VdU-36-0KR" firstAttribute="centerY" secondItem="htl-EZ-IbO" secondAttribute="centerY" constant="-10" id="bCv-GK-jMR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VdU-36-0KR" secondAttribute="trailing" constant="10" id="nfP-1J-5HP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="VdU-36-0KR" id="wOr-9r-ciZ"/>
                                    <outlet property="updateDateLabel" destination="rY5-2E-mW3" id="WVh-jm-rKa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hTf-Xk-7mw" id="blr-gw-aHl"/>
                            <outlet property="delegate" destination="hTf-Xk-7mw" id="CZX-Ll-YoZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscribed" id="O4I-AR-4Kt">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="YhE-2f-rGH">
                            <connections>
                                <action selector="changeEditMode:" destination="hTf-Xk-7mw" id="G5X-ID-pkU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVi-tg-c88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="-300"/>
        </scene>
        <!--Subscribed-->
        <scene sceneID="YLC-51-3wx">
            <objects>
                <navigationController id="xvG-Po-TJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscribed" image="iconSubscribed" id="TlH-XS-hka"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYm-P9-1Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DPS-9n-Npn" kind="relationship" relationship="rootViewController" id="dTu-1K-SWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weQ-1Q-qe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-299"/>
        </scene>
        <!--Subscribed Products-->
        <scene sceneID="1vK-ic-Ar9">
            <objects>
                <tableViewController storyboardIdentifier="SubscribedProductsView" id="DPS-9n-Npn" customClass="SubscribedProductsViewController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6o5-pL-5cy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" id="eay-hW-Fdv">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eay-hW-Fdv" id="rlX-bl-wup">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPS-9n-Npn" id="Owg-Nx-WpJ"/>
                            <outlet property="delegate" destination="DPS-9n-Npn" id="5aB-er-4RU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscribed Products" id="oif-j6-oAc">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="2Ab-h4-Hf2">
                            <connections>
                                <action selector="changeEditMode:" destination="DPS-9n-Npn" id="KTy-Au-Zxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hTf-Xk-7mw" kind="show" identifier="subsribedProducts.pages" id="hPd-lN-2dB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bep-4p-627" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-300"/>
        </scene>
        <!--Search-->
        <scene sceneID="GyN-vx-jXi">
            <objects>
                <navigationController id="E2p-ET-7lJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="iconSearch" id="UWg-bd-QFv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTj-VN-3bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WqK-xK-UY2" kind="relationship" relationship="rootViewController" id="fCI-oc-1eR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qo-We-8m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="393"/>
        </scene>
        <!--Keyword Search-->
        <scene sceneID="K7Z-eM-d09">
            <objects>
                <viewController id="WqK-xK-UY2" customClass="ProductSearchViewController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dv7-CD-ckh"/>
                        <viewControllerLayoutGuide type="bottom" id="wfR-7X-qt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkW-Zs-WHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-1Z-2q8">
                                <rect key="frame" x="16" y="110" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchProdctButton:" destination="WqK-xK-UY2" eventType="touchUpInside" id="50I-sl-oSG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-WK-SdY">
                                <rect key="frame" x="0.0" y="140" width="320" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchedProductCell" rowHeight="50" id="maM-BC-AOP" customClass="SearchedProductCell" customModule="kcuc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maM-BC-AOP" id="ftf-kn-zf0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pageName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-s0-UZn">
                                                    <rect key="frame" x="15" y="0.0" width="297" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="productLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm1-Yt-QUt">
                                                    <rect key="frame" x="15" y="20" width="297" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pageName" destination="4wy-s0-UZn" id="d5t-04-3VJ"/>
                                            <outlet property="productLabel" destination="lm1-Yt-QUt" id="M9E-Qv-x3R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WqK-xK-UY2" id="R3D-mo-ONX"/>
                                    <outlet property="delegate" destination="WqK-xK-UY2" id="8uY-hz-cFt"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-rX-QeU">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gh8-rX-QeU" firstAttribute="leading" secondItem="KkW-Zs-WHL" secondAttribute="leadingMargin" id="BDY-tH-tga"/>
                            <constraint firstItem="tgh-1Z-2q8" firstAttribute="top" secondItem="Gh8-rX-QeU" secondAttribute="bottom" constant="8" id="H7h-ss-AIS"/>
                            <constraint firstAttribute="trailing" secondItem="AQe-WK-SdY" secondAttribute="trailing" id="KGX-5r-IGg"/>
                            <constraint firstItem="wfR-7X-qt2" firstAttribute="top" secondItem="AQe-WK-SdY" secondAttribute="bottom" id="Sgo-8r-Zji"/>
                            <constraint firstItem="tgh-1Z-2q8" firstAttribute="leading" secondItem="KkW-Zs-WHL" secondAttribute="leadingMargin" id="U3v-Qf-cUW"/>
                            <constraint firstItem="Gh8-rX-QeU" firstAttribute="trailing" secondItem="KkW-Zs-WHL" secondAttribute="trailingMargin" id="VQk-4n-H1M"/>
                            <constraint firstItem="Gh8-rX-QeU" firstAttribute="top" secondItem="Dv7-CD-ckh" secondAttribute="bottom" constant="8" id="bCJ-kc-Qkv"/>
                            <constraint firstItem="AQe-WK-SdY" firstAttribute="leading" secondItem="KkW-Zs-WHL" secondAttribute="leading" id="fOp-C4-kjV"/>
                            <constraint firstItem="AQe-WK-SdY" firstAttribute="top" secondItem="tgh-1Z-2q8" secondAttribute="bottom" id="t21-BI-rqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keyword Search" id="GsX-V0-DVc"/>
                    <connections>
                        <outlet property="searchResultTableView" destination="AQe-WK-SdY" id="fGF-gU-mKG"/>
                        <outlet property="searchTextField" destination="Gh8-rX-QeU" id="HpN-0K-soP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tm-V8-U3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="392.95774647887322"/>
        </scene>
        <!--AppID Login View Controller-->
        <scene sceneID="XRG-NI-Y7x">
            <objects>
                <viewController storyboardIdentifier="AppIDLoginView" id="t7J-Jd-gUk" customClass="AppIDLoginViewController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NE3-l8-WqC"/>
                        <viewControllerLayoutGuide type="bottom" id="HAa-iC-cNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvQ-XT-Re7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-Pq-2GN">
                                <rect key="frame" x="60" y="236" width="200" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="log_in:" destination="t7J-Jd-gUk" eventType="touchUpInside" id="Eef-gL-BZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-HY-BnE">
                                <rect key="frame" x="60" y="358" width="200" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continue as guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="log_in_anonymously:" destination="t7J-Jd-gUk" eventType="touchUpInside" id="pXO-nr-cE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKW-av-jO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28f-Nz-hmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="0.0"/>
        </scene>
        <!--After Login View Controller-->
        <scene sceneID="Q5e-La-SXO">
            <objects>
                <viewController storyboardIdentifier="AfterLoginView" id="bXx-zd-36e" customClass="AfterLoginViewController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xp-Wq-v2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="2p4-af-anp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7p5-hP-NNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="AfterLoginSegue" id="gTw-Ii-nGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lug-03-CJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="0.0"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="49e-Tb-3d3" customClass="MainTabBarController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xvG-Po-TJa" kind="relationship" relationship="viewControllers" id="oQo-tq-myB"/>
                        <segue destination="E2p-ET-7lJ" kind="relationship" relationship="viewControllers" id="V9o-ad-CJR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSearch" width="23" height="23"/>
        <image name="iconSubscribed" width="23" height="23"/>
    </resources>
</document>
