<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribed-->
        <scene sceneID="JE6-QC-6VT">
            <objects>
                <tableViewController id="hTf-Xk-7mw" customClass="SubscribedPagesViewController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="brs-Ad-LKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscribedPageCell" rowHeight="60" id="P0W-7w-Wem" customClass="SubscribedPageCell" customModule="kcuc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0W-7w-Wem" id="htl-EZ-IbO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-36-0KR">
                                            <rect key="frame" x="18" y="10" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-2E-mW3">
                                            <rect key="frame" x="18" y="34" width="284" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rY5-2E-mW3" secondAttribute="trailing" constant="10" id="7ja-Cx-PmE"/>
                                        <constraint firstItem="rY5-2E-mW3" firstAttribute="leading" secondItem="htl-EZ-IbO" secondAttribute="leadingMargin" constant="10" id="MgY-CK-Fma"/>
                                        <constraint firstItem="rY5-2E-mW3" firstAttribute="top" secondItem="VdU-36-0KR" secondAttribute="bottom" constant="3" id="Oew-i0-YbC"/>
                                        <constraint firstItem="VdU-36-0KR" firstAttribute="leading" secondItem="htl-EZ-IbO" secondAttribute="leadingMargin" constant="10" id="ark-Wa-2Mp"/>
                                        <constraint firstItem="VdU-36-0KR" firstAttribute="centerY" secondItem="htl-EZ-IbO" secondAttribute="centerY" constant="-10" id="bCv-GK-jMR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VdU-36-0KR" secondAttribute="trailing" constant="10" id="nfP-1J-5HP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="VdU-36-0KR" id="wOr-9r-ciZ"/>
                                    <outlet property="updateDateLabel" destination="rY5-2E-mW3" id="WVh-jm-rKa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hTf-Xk-7mw" id="blr-gw-aHl"/>
                            <outlet property="delegate" destination="hTf-Xk-7mw" id="CZX-Ll-YoZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscribed" id="O4I-AR-4Kt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVi-tg-c88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="-300"/>
        </scene>
        <!--Subscribed-->
        <scene sceneID="YLC-51-3wx">
            <objects>
                <navigationController id="xvG-Po-TJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscribed" image="iconSubscribed" id="TlH-XS-hka"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYm-P9-1Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hTf-Xk-7mw" kind="relationship" relationship="rootViewController" id="CRM-iG-nye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weQ-1Q-qe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-299"/>
        </scene>
        <!--Search-->
        <scene sceneID="GyN-vx-jXi">
            <objects>
                <navigationController id="E2p-ET-7lJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="iconSearch" id="UWg-bd-QFv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTj-VN-3bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WqK-xK-UY2" kind="relationship" relationship="rootViewController" id="fCI-oc-1eR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qo-We-8m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="393"/>
        </scene>
        <!--Search Product-->
        <scene sceneID="K7Z-eM-d09">
            <objects>
                <viewController id="WqK-xK-UY2" customClass="ProductSearchViewController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dv7-CD-ckh"/>
                        <viewControllerLayoutGuide type="bottom" id="wfR-7X-qt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkW-Zs-WHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-1Z-2q8">
                                <rect key="frame" x="16" y="110" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchProdctButton:" destination="WqK-xK-UY2" eventType="touchUpInside" id="50I-sl-oSG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-WK-SdY">
                                <rect key="frame" x="0.0" y="140" width="320" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchedProductCell" textLabel="eEj-40-dwR" style="IBUITableViewCellStyleDefault" id="e6C-87-eBX">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6C-87-eBX" id="fff-yn-1Cz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEj-40-dwR">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WqK-xK-UY2" id="LoA-qh-IVZ"/>
                                    <outlet property="delegate" destination="WqK-xK-UY2" id="5U7-ED-bJ0"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-rX-QeU">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gh8-rX-QeU" firstAttribute="leading" secondItem="KkW-Zs-WHL" secondAttribute="leadingMargin" id="BDY-tH-tga"/>
                            <constraint firstItem="tgh-1Z-2q8" firstAttribute="top" secondItem="Gh8-rX-QeU" secondAttribute="bottom" constant="8" id="H7h-ss-AIS"/>
                            <constraint firstAttribute="trailing" secondItem="AQe-WK-SdY" secondAttribute="trailing" id="KGX-5r-IGg"/>
                            <constraint firstItem="wfR-7X-qt2" firstAttribute="top" secondItem="AQe-WK-SdY" secondAttribute="bottom" id="Sgo-8r-Zji"/>
                            <constraint firstItem="tgh-1Z-2q8" firstAttribute="leading" secondItem="KkW-Zs-WHL" secondAttribute="leadingMargin" id="U3v-Qf-cUW"/>
                            <constraint firstItem="Gh8-rX-QeU" firstAttribute="trailing" secondItem="KkW-Zs-WHL" secondAttribute="trailingMargin" id="VQk-4n-H1M"/>
                            <constraint firstItem="Gh8-rX-QeU" firstAttribute="top" secondItem="Dv7-CD-ckh" secondAttribute="bottom" constant="8" id="bCJ-kc-Qkv"/>
                            <constraint firstItem="AQe-WK-SdY" firstAttribute="leading" secondItem="KkW-Zs-WHL" secondAttribute="leading" id="fOp-C4-kjV"/>
                            <constraint firstItem="AQe-WK-SdY" firstAttribute="top" secondItem="tgh-1Z-2q8" secondAttribute="bottom" id="t21-BI-rqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Product" id="GsX-V0-DVc"/>
                    <connections>
                        <outlet property="searchResultTableView" destination="AQe-WK-SdY" id="fGF-gU-mKG"/>
                        <outlet property="searchTextField" destination="Gh8-rX-QeU" id="HpN-0K-soP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tm-V8-U3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="392.95774647887322"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xvG-Po-TJa" kind="relationship" relationship="viewControllers" id="oQo-tq-myB"/>
                        <segue destination="E2p-ET-7lJ" kind="relationship" relationship="viewControllers" id="V9o-ad-CJR"/>
                        <segue destination="PV6-si-kBx" kind="presentation" identifier="showLoginModal" id="aUG-Ku-LQU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="CYk-7k-AOI">
            <objects>
                <viewController id="ZOd-Cw-tEY" customClass="LoginViewController" customModule="kcuc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2c-zw-LQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="xFi-yT-2de"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vj-AT-wWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-FN-bcq">
                                <rect key="frame" x="16" y="164" width="288" height="30"/>
                                <color key="backgroundColor" red="0.91548084077380953" green="0.91548084077380953" blue="0.91548084077380953" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CJf-FY-oDv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-kh-85W">
                                <rect key="frame" x="141" y="214" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="ZOd-Cw-tEY" eventType="touchUpInside" id="2Vo-cB-Wm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Xy-kh-85W" firstAttribute="top" secondItem="WB6-FN-bcq" secondAttribute="bottom" constant="20" id="8AJ-6N-ff1"/>
                            <constraint firstItem="4Xy-kh-85W" firstAttribute="centerX" secondItem="9vj-AT-wWh" secondAttribute="centerX" id="NkR-S1-Q65"/>
                            <constraint firstItem="WB6-FN-bcq" firstAttribute="top" secondItem="W2c-zw-LQ8" secondAttribute="bottom" constant="100" id="aOP-Bx-nA5"/>
                            <constraint firstItem="WB6-FN-bcq" firstAttribute="leading" secondItem="9vj-AT-wWh" secondAttribute="leadingMargin" id="b5I-Q1-TXn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WB6-FN-bcq" secondAttribute="trailing" id="whI-bg-ShI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3Bq-LE-ohj"/>
                    <connections>
                        <outlet property="userIdInputArea" destination="WB6-FN-bcq" id="Mha-ET-keB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV1-kT-stp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agR-RN-jDI">
            <objects>
                <navigationController id="PV6-si-kBx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKG-pG-aVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZOd-Cw-tEY" kind="relationship" relationship="rootViewController" id="UsT-2h-OM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yET-pj-P78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSearch" width="23" height="23"/>
        <image name="iconSubscribed" width="23" height="23"/>
    </resources>
</document>
